{
  "name": "socket-chat",
  "version": "1.0.0",
  "description": "A playground for socket.io, mongodb, and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://aaronpflower@github.com/aaronpflower/socket-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronpflower/socket-chat/issues"
  },
  "homepage": "https://github.com/aaronpflower/socket-chat#readme",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.6"
  }
}
